import React,{useState,useEffect} from "react";
function App(){
    const[quotes,setQuotes]=useState([]);
    useEffect(()=>{
        fetch("https://dummyjson.com/quotes")
        .then(res=>res.json())
        .then(data=>{
            setQuotes(data.quotes.slice(0,10))

        })
        .catch(error=>console.error("error"))
    },[]);
    return(
    <div style={{color:"#1f1d1d",backgroundColor:"#ffff"}}>
        {quotes.map(quote=>(
            <h1 key={quote}>"{quote.quote}"-{quote.author}</h1>
        ))}
    </div>
    )
}
export default App;
